HTTPS = true

# ENABLE_TS_CHECK = true

PROXY_PATHS = disburse,iam,pay,side,oem,base,contract,report

# 测试环境
API_HOST = getway.upfreework.com
# 开发计算机
# API_HOST = 192.168.10.64:48080


LOGIN_APP_PORT = 8300

# 主应用端口
MAIN_APP_PORT = 8301
